{
  "name": "teramind",
  "description": "Captures Claude Code sessions into the local Teramind daemon.",
  "version": "0.1.0",
  "homepage": "https://teramind.dev",
  "hooks": {
    "SessionStart": "@TERAMIND_PLUGIN_DIR@/hooks/session_start.sh",
    "UserPromptSubmit": "@TERAMIND_PLUGIN_DIR@/hooks/user_prompt_submit.sh",
    "PreToolUse": "@TERAMIND_PLUGIN_DIR@/hooks/pre_tool_use.sh",
    "PostToolUse": "@TERAMIND_PLUGIN_DIR@/hooks/post_tool_use.sh",
    "Stop": "@TERAMIND_PLUGIN_DIR@/hooks/stop.sh",
    "PreCompact": "@TERAMIND_PLUGIN_DIR@/hooks/pre_compact.sh"
  }
}
